[00:15.82] 揺るぎない不屈の精神
[00:17.97] 右に出るものはいないでしょ
[00:20.94] 切りこんでいく最前線
[00:23.02] 自分の手で道 創るんだ!
[00:26.30] ハンパじゃない 勝ちたいってキモチ
[00:28.78] スキルだって悪いけどホンモノ
[00:31.26] 青春は飾りじゃないよ
[00:33.74] 熱く熱く眩く燃やすのさ
[00:39.24] 
[00:41.37] 息がピッタリの一体感
[00:43.38] 阿吽の呼吸が自慢だよ
[00:46.46] みんなを信じ頂上へ
[00:48.55] 歩んできた道 大事にして!
[00:52.14] できるできないよりも
[00:56.08] かけがえないストーリーがある
[00:57.87] ぎゅっと結び合った
[00:58.91] 手の中に答えはいつでもあった
[01:05.91] 
[01:02.99] 君だけのその優しさを
[01:05.60] 君だけのその激しさを
[01:08.15] 掴んだらきっと最強になれる
[01:14.65] 
[01:14.83] 繋ぎ合わせてみよう 君と僕の光るピース
[01:19.63] 今まで以上に彩られた未来 出会えるんだ
[01:24.80] 煌めきのパズルだね 胸が騒ぎ始めたよ
[01:30.03] 昨日の僕を越えて もっと輝いてみせるよ
[01:35.03] 君と今 ひとつになる
[01:37.48] ここからが本当の始まり
[01:40.56] もう離れない
[01:43.98] 走り出そうぜ!
[01:47.48] 
[01:55.92] 足りない気がしてた なんで?
[01:57.51] 疑問の答えは君だった
[02:00.55] ひらめいた途端ぱっと
[02:02.63] 手を握ってみたよ
[02:06.63] 
[02:05.03] 小さくほら 音を立てて
[02:07.47] わくわくが咲いてく 君もきっと
[02:11.28] 同じようにときめいてるよね?
[02:13.59] 何故か分かるんだ
[02:17.59] 
[02:17.07] 馴れ合いじゃないのさ 共鳴
[02:19.72] 遊びではないのさ 証明
[02:22.27] 本気だよ 僕らには羽がある
[02:28.77] 
[02:28.72] 探し出してあげるよ 君もまだ知らないピース
[02:33.68] 気付けないままで埃にまみれてしまう前に
[02:38.80] まだ自信なくたって 胸を張って差し出せばいい
[02:43.95] 好きと思えた それだけでもう選ばれてる
[02:49.07] キラっとまた光ったもの
[02:51.52] 繋いだら何が見えてくる?
[02:54.68] ドキドキだね
[02:58.19] 手を伸ばそうぜ!
[03:02.19] 
[03:20.11] 自分を磨くほどに
[03:22.24] ピースは増え続けてく
[03:24.99] どんどんとパズルは大きく
[03:27.39] 夢もまた拡がってく
[03:29.87] どこまで行けるのかな
[03:32.47] 誰も分からないゲームだよ
[03:35.20] ただ絶対面白くなって もっと
[03:40.19] 輝けるよ!!
[03:43.19] 
[03:44.03] 繋ぎ合わせてみたよ 君と僕の光るピース
[03:48.99] 形や色をクルクルと変えて 夢中さ ずっと
[03:54.19] 煌めきのパズルだね 胸が騒ぎ始めたんだ
[03:59.20] 昨日の僕を越えて もっと輝いてみせるよ
[04:04.31] 君と今 ひとつになる
[04:06.99] ここからが本当の始まり
[04:09.95] もう離れない
[04:11.99] ひとつになれた
[04:14.56] もう離さないよ
[04:18.54] 走り出そうぜ!
[04:22.04] 
[04:24.87] Wow...